<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           <div>
              <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/login1.aspx" CausesValidation="False">تسجيل الدخول</asp:LinkButton>
               <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Default.aspx" CausesValidation="False">إنشاء حساب</asp:LinkButton>
           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>
    </form>
</body>
</html>
